<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            background: red;
            width: 500px;
            height: 80px;
        }
        
        nav {
            text-align: center;
            width: 500px;
            height: 30px;
            background: gray;
        }
        
        section {
            float: left;
            width: 420px;
            height: 300px;
            background: rgb(112, 207, 112);
        }
        
        article {
            text-align: center;
            margin-top: 50px;
            margin-inline-start: auto;
        }
        
        .a1 {
            width: 150px;
            height: 250px;
            margin-left: 30px;
            margin-top: 40px;
            background: pink;
            float: left;
        }
        
        .a2 {
            margin-top: 20px;
            width: 200px;
            height: 135px;
            background: orange;
            float: left;
        }
        
        .a3 {
            margin-top: -10px;
            width: 200px;
            height: 125px;
            background: green;
            float: left;
        }
        
        aside {
            text-align: center;
            float: left;
            width: 80px;
            height: 300px;
            background: blue;
        }
        
        footer {
            text-align: center;
            width: 500px;
            height: 50px;
            background: purple;
        }
        
        .wrap {
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div>
        <h1>페이지 레이아웃 설정</h1>
        <br>
        <header>header
        </header>
        <nav>nav</nav>

        <div class="wrap">
            <section>section
                <article class="a1">article</article>
                <article class="a2">article</article>
                <article class="a3">article</article>
            </section>

            <aside>aside</aside>
        </div>
        <footer>footer</footer>
        <div>
</body>

</html>